# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build-arm64-package:
    parameters:
      var_os:
        type: string
      var_os_release:
        type: string
      var_build_rpm:
        type: boolean
        default: false
      release_tag:
        type: string
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    environment:
      - VAR_DEB_WORKBENCH_DIR: /tmp/output
      #- VAR_OS: debian
      #- VAR_OS_RELEASE: bullseye-slim
    
    steps:
      - checkout
      - run:
          name: Init basic publish env
          command: |
            mkdir -p "${VAR_DEB_WORKBENCH_DIR}"
            sudo apt-get update
      - when:
          condition: << parameters.var_build_rpm >>
          steps:
            - run:
                command: |
                  echo 'export PACK_TYPE=rpm' >> $BASH_ENV
      - unless:
          condition: << parameters.var_build_rpm >>
          steps:
            - run:
                command: |
                   echo 'export PACK_TYPE=deb' >> $BASH_ENV
      - when:
          condition:
            # enclose a pattern in ^ and $ to avoid accidental partial matches
            # https://circleci.com/docs/2.0/configuration-reference#logic-statements
            # matches: { pattern: "^apisix/(.*)\\d+$", value: << pipeline.git.tag >> }
            matches: { pattern: "^apisix/(.*)\\d+$", value: << parameters.release_tag >> }
          steps:
            - run:
                name: build apisix package
                command: |
                  CIRCLE_TAG=<<parameters.release_tag>>
                  APISIX_TAG_VERSION=$(echo ${CIRCLE_TAG##*/})
                  echo "apisix version: $APISIX_TAG_VERSION"
                  make package type=${PACK_TYPE} app=apisix openresty=apisix-base checkout=${APISIX_TAG_VERSION} version=${APISIX_TAG_VERSION} image_base=<< parameters.var_os >> image_tag=<< parameters.var_os_release >>
                  mv ./output/apisix*.${PACK_TYPE} ${VAR_DEB_WORKBENCH_DIR}

            - store_artifacts:
                path: /tmp/output

      - when:
          condition:
            #matches: { pattern: "^apisix-base/(.*)\\d+$", value: << pipeline.git.tag >> }
            matches: { pattern: "^apisix-base/(.*)\\d+$", value: << parameters.release_tag >> }
          steps:
            - run:
                name: build apisix-base package
                command: |
                  CIRCLE_TAG=<<parameters.release_tag>>
                  APISIX_BASE_TAG_VERSION=$(echo ${CIRCLE_TAG##*/})
                  echo "apisix-base version: $APISIX_BASE_TAG_VERSION"
                  make package type=${PACK_TYPE} app=apisix-base checkout=${APISIX_BASE_TAG_VERSION} version=${APISIX_BASE_TAG_VERSION} image_base=<< parameters.var_os >> image_tag=<< parameters.var_os_release >>
                  mv ./output/apisix-base*.${PACK_TYPE} ${VAR_DEB_WORKBENCH_DIR}

            - store_artifacts:
                path: /tmp/output

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  debian-arm64-package:
    jobs:
      - build-arm64-package:
          name: debian-bullseye
          var_os: debian
          var_os_release: bullseye-slim
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
      - build-arm64-package:
          name: debian-buster
          var_os: debian
          var_os_release: buster-slim
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
      - build-arm64-package:
          name: debian-stretch
          var_os: debian
          var_os_release: stretch-slim
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
      - build-arm64-package:
          name: ubuntu-bionic
          var_os: ubuntu
          var_os_release: bionic
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
      - build-arm64-package:
          name: ubuntu-focal
          var_os: ubuntu
          var_os_release: focal
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
      - build-arm64-package:
          name: centos 7
          var_os: centos
          var_os_release: "7"
          var_build_rpm: true
          release_tag: apisix/2.15.0
          filters:
            tags:
              #only: /^apisix.*/
              only: 0825-pack-all-arm64
